<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Match</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="box">
  <h1>🔐 ADMIN PANEL</h1>

  <!-- PIN LOGIN -->
  <input id="pin" type="password" placeholder="Masukkan PIN Admin">
  <button type="button" onclick="unlock()">Masuk Admin</button>

  <hr>

  <!-- AREA ADMIN (TERKUNCI) -->
  <div id="adminArea" style="display:none">

    <input id="matchName" placeholder="Nama pertandingan">
    <button type="button" onclick="tambahMatch()">Tambah Match</button>

    <hr>
    <h3>Daftar Match</h3>
    <ul id="matchList"></ul>

    <hr>
    <h3>Hasil Tebakan</h3>
    <ul id="adminResult"></ul>

  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="app.js"></script>
</body>
</html>
